# Fall2016Swe573_Cem_Sanal

./: BMISystem.7z  README.md
BMISystem/: .classpath  .project  AUTHORS  ChangeLog  DumpBMISystem.sql  INSTALLING  README.md  dump_bmi.sql  pom.xml
BMISystem/WebContent/: index.jsp
BMISystem/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
BMISystem/WebContent/WEB-INF/resources/: ufood.sql  users.sql
BMISystem/WebContent/WEB-INF/views/: addFood.jsp  foodList.jsp  foodSearch.jsp  loginFailed.jsp  loginSuccess.jsp  logreg.jsp  newFood.jsp  regSuccess.jsp  search-form.jsp  style.css
BMISystem/WebContent/WEB-INF/views/errorPage/: errorPage.jsp
BMISystem/WebContent/WEB-INF/views/user/: login.jsp  loginFailed.jsp  loginSuccess.jsp  newFood.jsp  newFoodFailed.jsp  newFoodSuccess.jsp  regSuccess.jsp  registration.jsp  search-form.jsp
BMISystem/WebContent/resources/: uactivity.sql  ufood.sql  users.sql
BMISystem/src/bmi/net/controller/: AppController.java  FoodController.java  FoodSearchRes.java  RegLoginController.java  USDAConnection.java
BMISystem/src/bmi/net/domain/: Food.java  FoodItem.java
BMISystem/src/bmi/net/domain/rowmapper/: UserMapping.java
BMISystem/src/bmi/net/model/: User.java
BMISystem/src/bmi/net/service/: AppService.java
BMISystem/src/bmi/net/service/serviceImpl/: AppServiceImpl.java
BMISystem/src/main/java/: Dependencies.ucd
BMISystem/src/main/java/com/bmi/controller/: AccountController.java  AccountController.ucd  ActivityController.java  ActivityController.ucd  FoodController.java  FoodSearchController.java  FoodSearchController.ucd  FoodShowController.java  FoodShowController.ucd  RegLoginController.java  USDAConnection.java
BMISystem/src/main/java/com/bmi/domain/: ActList.java  ActivityGroupList.java  ActivityList.java  FMeasureList.java  FNutMeasureList.java  FNutrList.java  FoodItem.java  FoodList.java  UHistoryList.java  UserActivityList.java
BMISystem/src/main/java/com/bmi/model/: ActItem.java  ActivityGroup.java  ActivityItem.java  FMeasures.java  FNutMeasures.java  FNutrients.java  FoodItem.java  UHistory.java  User.java  UserActivity.java
BMISystem/src/main/java/com/bmi/service/: AccountService.java  ActivityService.java  AppService.java  AppServiceImpl.java  FoodService.java  FoodShowService.java  RegLoginService.java  USDAFoodService.java
BMISystem/src/main/resources/: log4j.xml
BMISystem/src/main/webapp/WEB-INF/: web.xml
BMISystem/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BMISystem/src/main/webapp/WEB-INF/views/: activityList.jsp  addActivity.jsp  addFood.jsp  foodList.jsp  foodSearch.jsp  home.jsp  loginFailed.jsp  loginSuccess.jsp  logreg.jsp  newActivityFailed.jsp  newActivitySuccess.jsp  newFoodFailed.jsp  newFoodSuccess.jsp  regFailed.jsp  regSuccess.jsp  settings.jsp  showActivity.jsp  showFood.jsp  updFailed.jsp  updSuccess.jsp
BMISystem/src/main/webapp/resources/: UACTIVITYGRP.sql  UACTIVITYINFO.sql  UFNUTRIENTS.sql  UFOODS.sql  UHISTORY.sql  uactivity.sql  users.sql
BMISystem/src/main/webapp/resources/css/: datatable.css  homeStyle.css
BMISystem/src/main/webapp/resources/images/: Thumbs.db
BMISystem/src/main/webapp/resources/js/: datatable.js  ddDataTable.js  jsapi.js
BMISystem/src/main/webapp/resources/json/: activity.json  activityGroup.json
BMISystem/src/test/resources/: log4j.xml
DOC/: BMI Calculator Project.docx  Gantt_Chart_BMI.xlsx  README.md  Thumbs.db  bmi.pod  desktop.ini
DOC/Distribution_docs/: Requirements_Document_BMISystem_Cem_Sanal.docx  System_Manual_BMISystem_Cem_Sanal.docx  User_Manual_BMISystem_Cem_Sanal.docx
DOC/Unexpected diffs/: Thumbs.db
Servers/Pivotal - Pivotal tc Server Developer Edition-config/: jmxremote.password  server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
