<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="AccountController" size="789,1109" id="com.bmi.controller" metadata="uml2-1.0" initialized="true" scrolledY="-125" tag="10" key="32303037303533312D313020424D4953797374656D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" name="User" location="345,-120" size="119,693" id="com.bmi.model/User" runTimeClassModel="setHeight(D),surName,gender,getPass(),getWeight(),User(Ljava.lang.String;Ljava.lang.String;),setComment(Ljava.lang.String;),getName(),setWeight(D),getGender(),getIsValid(),height,setAge(Ljava.lang.String;),setIsValid(Z),pass,setGender(Ljava.lang.String;),setName(Ljava.lang.String;),setBmi(D),isValid,weight,getHeight(),getAge(),setPass(Ljava.lang.String;),setuName(Ljava.lang.String;),setSurName(Ljava.lang.String;),uName,name,getSurName(),comment,getuName(),getComment(),User(),getBmi(),age,bmi">
    <children xsi:type="editmodel:CompartmentEditModel" size="96,198">
      <children xsi:type="editmodel:AttributeEditModel" name="age" id="com.bmi.model/User#age"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bmi" id="com.bmi.model/User#bmi"/>
      <children xsi:type="editmodel:AttributeEditModel" name="comment" id="com.bmi.model/User#comment"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gender" id="com.bmi.model/User#gender"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="com.bmi.model/User#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isValid" id="com.bmi.model/User#isValid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.bmi.model/User#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pass" id="com.bmi.model/User#pass"/>
      <children xsi:type="editmodel:AttributeEditModel" name="surName" id="com.bmi.model/User#surName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uName" id="com.bmi.model/User#uName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="weight" id="com.bmi.model/User#weight"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,432">
      <children xsi:type="editmodel:MethodEditModel" name="User" id="com.bmi.model/User#User()"/>
      <children xsi:type="editmodel:MethodEditModel" name="User" id="com.bmi.model/User#User(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAge" id="com.bmi.model/User#getAge()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBmi" id="com.bmi.model/User#getBmi()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComment" id="com.bmi.model/User#getComment()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGender" id="com.bmi.model/User#getGender()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeight" id="com.bmi.model/User#getHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIsValid" id="com.bmi.model/User#getIsValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.bmi.model/User#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPass" id="com.bmi.model/User#getPass()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSurName" id="com.bmi.model/User#getSurName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWeight" id="com.bmi.model/User#getWeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getuName" id="com.bmi.model/User#getuName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAge" id="com.bmi.model/User#setAge(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBmi" id="com.bmi.model/User#setBmi(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setComment" id="com.bmi.model/User#setComment(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGender" id="com.bmi.model/User#setGender(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHeight" id="com.bmi.model/User#setHeight(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIsValid" id="com.bmi.model/User#setIsValid(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="com.bmi.model/User#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPass" id="com.bmi.model/User#setPass(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSurName" id="com.bmi.model/User#setSurName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWeight" id="com.bmi.model/User#setWeight(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setuName" id="com.bmi.model/User#setuName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="AccountService" location="74,285" size="175,189" id="com.bmi.service/AccountService" runTimeClassModel="login(Lcom.bmi.model.User;),calcUsersBMI(Lcom.bmi.model.User;),setJdbcTemplate(Lorg.springframework.jdbc.core.JdbcTemplate;),update(Lcom.bmi.model.User;),jdbcTemplate,user,reg(Lcom.bmi.model.User;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,36">
      <children xsi:type="editmodel:AttributeEditModel" name="jdbcTemplate" id="com.bmi.service/AccountService#jdbcTemplate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="user" id="com.bmi.service/AccountService#user"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,90">
      <children xsi:type="editmodel:MethodEditModel" name="calcUsersBMI" id="com.bmi.service/AccountService#calcUsersBMI(Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="login" id="com.bmi.service/AccountService#login(Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reg" id="com.bmi.service/AccountService#reg(Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setJdbcTemplate" id="com.bmi.service/AccountService#setJdbcTemplate(Lorg.springframework.jdbc.core.JdbcTemplate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.bmi.service/AccountService#update(Lcom.bmi.model.User;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.service/AccountService->com.bmi.model/User*com.bmi.service/AccountService->com.bmi.model/User*com.bmi.service/AccountService-Soyatec::Import->com.bmi.model/User" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,499"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccountController" location="60,-120" size="203,283" id="com.bmi.controller/AccountController">
    <children xsi:type="editmodel:CompartmentEditModel" size="180,18">
      <children xsi:type="editmodel:AttributeEditModel" name="accountService" id="com.bmi.controller/AccountController#accountService"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,216">
      <children xsi:type="editmodel:MethodEditModel" name="logRegForm" id="com.bmi.controller/AccountController#logRegForm(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loginFailForm" id="com.bmi.controller/AccountController#loginFailForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loginForm" id="com.bmi.controller/AccountController#loginForm(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loginFunc" id="com.bmi.controller/AccountController#loginFunc(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loginSuccessForm" id="com.bmi.controller/AccountController#loginSuccessForm(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="regFailForm" id="com.bmi.controller/AccountController#regFailForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="regSuccessForm" id="com.bmi.controller/AccountController#regSuccessForm(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAppService" id="com.bmi.controller/AccountController#setAppService(Lcom.bmi.service.AccountService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="settingsForm" id="com.bmi.controller/AccountController#settingsForm(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updFailForm" id="com.bmi.controller/AccountController#updFailForm(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updSuccessForm" id="com.bmi.controller/AccountController#updSuccessForm(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateForm" id="com.bmi.controller/AccountController#updateForm(Lorg.springframework.ui.Model;Lcom.bmi.model.User;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/AccountController-Soyatec::Import->com.bmi.model/User" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="203,141" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,141"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/AccountController->com.bmi.service/AccountService*com.bmi.controller/AccountController-Soyatec::Import->com.bmi.service/AccountService" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,283" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=com.bmi.controller/AccountController;wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
