<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ActivityController" size="789,618" id="com.bmi.controller" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020424D4953797374656D">
  <children xsi:type="editmodel:ClassEditModel" name="ActivityController" location="570,90" size="172,175" id="com.bmi.controller/ActivityController">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,18">
      <children xsi:type="editmodel:AttributeEditModel" name="actService" id="com.bmi.controller/ActivityController#actService"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,108">
      <children xsi:type="editmodel:MethodEditModel" name="actFailForm" id="com.bmi.controller/ActivityController#actFailForm(Lorg.springframework.ui.Model;Lcom.bmi.model.ActItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="actSuccessForm" id="com.bmi.controller/ActivityController#actSuccessForm(Lorg.springframework.ui.Model;Lcom.bmi.model.ActItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAct" id="com.bmi.controller/ActivityController#addAct(Lorg.springframework.ui.Model;Lcom.bmi.model.ActItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addActPage" id="com.bmi.controller/ActivityController#addActPage(Lorg.springframework.ui.Model;Lcom.bmi.model.ActItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAppService" id="com.bmi.controller/ActivityController#setAppService(Lcom.bmi.service.ActivityService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showAct" id="com.bmi.controller/ActivityController#showAct(Lorg.springframework.ui.Model;Lcom.bmi.model.ActItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/ActivityController->com.bmi.service/ActivityService*com.bmi.controller/ActivityController-Soyatec::Import->com.bmi.service/ActivityService" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,175" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/ActivityController-Soyatec::Import->com.bmi.model/ActItem" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,117"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.1" name="ActItem" location="360,60" size="118,423" id="com.bmi.model/ActItem" runTimeClassModel="getActType(),getActId(),actId,actTime,setActType(Ljava.lang.String;),setActClry(I),actClry,ActItem(),actName,getActName(),setActTime(Ljava.util.Date;),ActItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.util.Date;),setuName(Ljava.lang.String;),getActClry(),uName,setActName(Ljava.lang.String;),actType,getuName(),getActTime(),setActId(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,108">
      <children xsi:type="editmodel:AttributeEditModel" name="actClry" id="com.bmi.model/ActItem#actClry"/>
      <children xsi:type="editmodel:AttributeEditModel" name="actId" id="com.bmi.model/ActItem#actId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="actName" id="com.bmi.model/ActItem#actName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="actTime" id="com.bmi.model/ActItem#actTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="actType" id="com.bmi.model/ActItem#actType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uName" id="com.bmi.model/ActItem#uName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,252">
      <children xsi:type="editmodel:MethodEditModel" name="ActItem" id="com.bmi.model/ActItem#ActItem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ActItem" id="com.bmi.model/ActItem#ActItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActClry" id="com.bmi.model/ActItem#getActClry()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActId" id="com.bmi.model/ActItem#getActId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActName" id="com.bmi.model/ActItem#getActName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActTime" id="com.bmi.model/ActItem#getActTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActType" id="com.bmi.model/ActItem#getActType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getuName" id="com.bmi.model/ActItem#getuName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActClry" id="com.bmi.model/ActItem#setActClry(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActId" id="com.bmi.model/ActItem#setActId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActName" id="com.bmi.model/ActItem#setActName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActTime" id="com.bmi.model/ActItem#setActTime(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActType" id="com.bmi.model/ActItem#setActType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setuName" id="com.bmi.model/ActItem#setuName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ActivityService" location="570,330" size="175,135" id="com.bmi.service/ActivityService" runTimeClassModel="showActivity(Lcom.bmi.model.ActItem;),setJdbcTemplate(Lorg.springframework.jdbc.core.JdbcTemplate;),jdbcTemplate,addActivity(Lcom.bmi.model.ActItem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:AttributeEditModel" name="jdbcTemplate" id="com.bmi.service/ActivityService#jdbcTemplate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,54">
      <children xsi:type="editmodel:MethodEditModel" name="addActivity" id="com.bmi.service/ActivityService#addActivity(Lcom.bmi.model.ActItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setJdbcTemplate" id="com.bmi.service/ActivityService#setJdbcTemplate(Lorg.springframework.jdbc.core.JdbcTemplate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showActivity" id="com.bmi.service/ActivityService#showActivity(Lcom.bmi.model.ActItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.service/ActivityService->com.bmi.model/ActItem*com.bmi.service/ActivityService-Soyatec::Import->com.bmi.model/ActItem" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,337"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=com.bmi.controller/ActivityController;wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
