<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="FoodSearchController" size="1473,1483" id="com.bmi.controller" metadata="uml2-1.0" initialized="true" scrolledX="302" scrolledY="807" tag="10" key="32303037303533312D313020424D4953797374656D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.4" name="FNutMeasureList" location="765,990" size="175,171" id="com.bmi.domain/FNutMeasureList">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,108">
      <children xsi:type="editmodel:MethodEditModel" name="FNutMeasureList" id="com.bmi.domain/FNutMeasureList#FNutMeasureList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="FNutMeasureList" id="com.bmi.domain/FNutMeasureList#FNutMeasureList(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFNutMeasureItem" id="com.bmi.domain/FNutMeasureList#addFNutMeasureItem(Lcom.bmi.model.FNutMeasures;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFNutMeasureList" id="com.bmi.domain/FNutMeasureList#getFNutMeasureList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFNutMeasureListFNutr" id="com.bmi.domain/FNutMeasureList#getFNutMeasureListFNutr(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFNutMeasureList" id="com.bmi.domain/FNutMeasureList#setFNutMeasureList(Ljava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.3" name="USDAFoodService" location="330,680" size="175,189" id="com.bmi.service/USDAFoodService">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:AttributeEditModel" name="jdbcTemplate" id="com.bmi.service/USDAFoodService#jdbcTemplate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,108">
      <children xsi:type="editmodel:MethodEditModel" name="USDAConnection" id="com.bmi.service/USDAFoodService#USDAConnection(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="USDAFoodFetching" id="com.bmi.service/USDAFoodService#USDAFoodFetching(Lcom.bmi.domain.FoodList;Lcom.bmi.domain.FNutrList;Lcom.bmi.domain.FNutMeasureList;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="USDAgetFNutMeasures" id="com.bmi.service/USDAFoodService#USDAgetFNutMeasures(Lorg.json.JSONObject;Lcom.bmi.model.FNutrients;Lcom.bmi.domain.FNutMeasureList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="USDAgetFoodNutrients" id="com.bmi.service/USDAFoodService#USDAgetFoodNutrients(Lcom.bmi.model.FoodItem;Lcom.bmi.domain.FoodList;Lcom.bmi.domain.FNutrList;Lcom.bmi.domain.FNutMeasureList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFood" id="com.bmi.service/USDAFoodService#addFood(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setJdbcTemplate" id="com.bmi.service/USDAFoodService#setJdbcTemplate(Lorg.springframework.jdbc.core.JdbcTemplate;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="FoodItem" location="675,45" size="118,585" id="com.bmi.model/FoodItem">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,162">
      <children xsi:type="editmodel:AttributeEditModel" name="ds" id="com.bmi.model/FoodItem#ds"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fCalory" id="com.bmi.model/FoodItem#fCalory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="group" id="com.bmi.model/FoodItem#group"/>
      <children xsi:type="editmodel:AttributeEditModel" name="measure" id="com.bmi.model/FoodItem#measure"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.bmi.model/FoodItem#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ndbno" id="com.bmi.model/FoodItem#ndbno"/>
      <children xsi:type="editmodel:AttributeEditModel" name="offset" id="com.bmi.model/FoodItem#offset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uName" id="com.bmi.model/FoodItem#uName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="weight" id="com.bmi.model/FoodItem#weight"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,360">
      <children xsi:type="editmodel:MethodEditModel" name="FoodItem" id="com.bmi.model/FoodItem#FoodItem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="FoodItem" id="com.bmi.model/FoodItem#FoodItem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDs" id="com.bmi.model/FoodItem#getDs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGroup" id="com.bmi.model/FoodItem#getGroup()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasure" id="com.bmi.model/FoodItem#getMeasure()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.bmi.model/FoodItem#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOffset" id="com.bmi.model/FoodItem#getOffset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWeight" id="com.bmi.model/FoodItem#getWeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getfCalory" id="com.bmi.model/FoodItem#getfCalory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getndbno" id="com.bmi.model/FoodItem#getndbno()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getuName" id="com.bmi.model/FoodItem#getuName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDs" id="com.bmi.model/FoodItem#setDs(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGroup" id="com.bmi.model/FoodItem#setGroup(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMeasure" id="com.bmi.model/FoodItem#setMeasure(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="com.bmi.model/FoodItem#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOffset" id="com.bmi.model/FoodItem#setOffset(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWeight" id="com.bmi.model/FoodItem#setWeight(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setfCalory" id="com.bmi.model/FoodItem#setfCalory(Ljava.lang.Float;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setndbno" id="com.bmi.model/FoodItem#setndbno(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setuName" id="com.bmi.model/FoodItem#setuName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="FoodList" location="960,680" size="136,171" id="com.bmi.domain/FoodList">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,108">
      <children xsi:type="editmodel:MethodEditModel" name="FoodList" id="com.bmi.domain/FoodList#FoodList(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FoodList" id="com.bmi.domain/FoodList#FoodList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFoodItem" id="com.bmi.domain/FoodList#addFoodItem(Lcom.bmi.model.FoodItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFoodList" id="com.bmi.domain/FoodList#getFoodList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFoodListName" id="com.bmi.domain/FoodList#getFoodListName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFoodList" id="com.bmi.domain/FoodList#setFoodList(Ljava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.2" name="FNutrList" location="570,990" size="135,171" id="com.bmi.domain/FNutrList">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,108">
      <children xsi:type="editmodel:MethodEditModel" name="FNutrList" id="com.bmi.domain/FNutrList#FNutrList(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FNutrList" id="com.bmi.domain/FNutrList#FNutrList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFNutrient" id="com.bmi.domain/FNutrList#addFNutrient(Lcom.bmi.model.FNutrients;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFNutrList" id="com.bmi.domain/FNutrList#getFNutrList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFNutrListFood" id="com.bmi.domain/FNutrList#getFNutrListFood(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFNutrList" id="com.bmi.domain/FNutrList#setFNutrList(Ljava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FoodSearchController" location="625,696" size="226,157" id="com.bmi.controller/FoodSearchController">
    <children xsi:type="editmodel:CompartmentEditModel" size="203,18">
      <children xsi:type="editmodel:AttributeEditModel" name="uSDAfoodService" id="com.bmi.controller/FoodSearchController#uSDAfoodService"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,90">
      <children xsi:type="editmodel:MethodEditModel" name="addFood" id="com.bmi.controller/FoodSearchController#addFood(Ljava.lang.String;Lorg.springframework.ui.Model;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="foodFailForm" id="com.bmi.controller/FoodSearchController#foodFailForm(Lorg.springframework.ui.Model;Lcom.bmi.model.FoodItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="foodList" id="com.bmi.controller/FoodSearchController#foodList(Ljava.lang.String;Lorg.springframework.ui.Model;Lcom.bmi.domain.FoodList;Lcom.bmi.domain.FNutrList;Lcom.bmi.domain.FNutMeasureList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="foodSuccessForm" id="com.bmi.controller/FoodSearchController#foodSuccessForm(Lorg.springframework.ui.Model;Lcom.bmi.model.FoodItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchFood" id="com.bmi.controller/FoodSearchController#searchFood()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/FoodSearchController-Soyatec::Import->com.bmi.domain/FoodList" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="226,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,93"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/FoodSearchController-Soyatec::Import->com.bmi.model/FoodItem" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,585"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/FoodSearchController-Soyatec::Import->com.bmi.domain/FNutrList" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/FoodSearchController->com.bmi.service/USDAFoodService*com.bmi.controller/FoodSearchController-Soyatec::Import->com.bmi.service/USDAFoodService" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,94"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.bmi.controller/FoodSearchController-Soyatec::Import->com.bmi.domain/FNutMeasureList" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=com.bmi.controller/FoodSearchController;wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
